<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="mecanica, mecanica nitro, contacto taller, rio grande, tierra del fuego, taller">
  <meta name="description"
    content="Un taller mecánico es un lugar donde se realizan reparaciones, mantenimiento y servicio a vehículos.">
  <title>Mec. Nitro- Contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../Css/estilos.css">
  <link rel="icon" type="image/x-icon" href="../Assets/Img/IcoPestaña.png">
  <script src="https://kit.fontawesome.com/acaf011dda.js" crossorigin="anonymous"></script>
</head>

<body class="body">
  <header class="container-fluid">
    <a class="BloqueLogo" href="../Index.html">
      <img class="Logo" src="../Assets/Img/logo.png" alt="Logo">
    </a>
    <nav class="navbar navbar-expand-lg navbar-dark navHeader">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Contacto -</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./404.html">Lubricentro</a></li>
                <li><a class="dropdown-item" href="./404.html">Lavado Interior/Exterior</a></li>
                <li><a class="dropdown-item" href="./404.html">Mecanica General</a></li>
                <li><a class="dropdown-item" href="./404.html">Diagnostico Computarizado</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="Pedi tu Turno.html">Pedir Turno</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="background-main">
    <div class="BloqueTitulo">
      <h1 class="Titulo"><strong>Contactános</strong></h1>
    </div>
    <div class="p-2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-6 mb-2">
            <section class="p-1">
              <h2 class="sm-2 display-4 h2c">No dejes que tu vehiculo se deteriore.</h2>
              <hr class="marginHr">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5607.191375304314!2d-67.71189297200178!3d-53.779990508307144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaps!5e0!3m2!1ses-419!2sar!4v1679535049982!5m2!1ses-419!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
          </div>
          <div class="col-md-6 col-lg-6">
            <section class="shadow bg-dark rounded p-1">
              <div class="col-sm-12">
                <i class="fa-solid fa-phone fa-shake fa-lg" style="color: #d8dc04;"></i>
                <h3>Telefono: (011)1234-5678 </h3>
              </div>
            </section>
            <hr class="marginHr">
            <section class="shadow bg-dark rounded p-1">
              <div class="col-sm-12">
                <i class="fa-solid fa-house fa-beat fa-lg" style="color: #d8dc04;"></i>
                <h3 class="col-sm-4">Ubicacion: Calle falsa 123 </h3>
              </div>
            </section>
            <div class="row btn-turno">
              <a href="./Pedi tu Turno.html">Reserva tu turno</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="container text-center">
        <hr class="marginHr">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <a href="#"><img class="logo logoFooter" src="../assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8"></div>
          <div class="col-sm-4"></div>
        </div>
        <div class="row">
          <div class="col-sm">
            <p>© Todos los derechos reservados</p>
          </div>
          <div class="col-sm">
            <p>Dario Zarate</p>
          </div>
          <div class="col-sm">
            <a class="linkRedes" href="https://www.facebook.com/" target="_blank"><i
                class="icon fa-brands fa-facebook "></i></a>
            <a class="linkRedes" href="https://www.instagram.com/" target="_blank"><i
                class="icon fa-brands fa-instagram "></i></a>
            <a class="linkRedes" href="https://www.whatsapp.com/" target="_blank"><i
                class="icon fa-brands fa-whatsapp "></i></a>
          </div>
        </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>